{
    "version": [
        1,
        0,
        0
    ],
    "views": [
        {
            "viewId": 91177378,
            "poseId": 91177378,
            "path": "/home/r/Downloads/testset-ga/IMG_3481.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-2",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "327",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013481",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "207",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:41",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:41",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:41",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 279490548,
            "poseId": 279490548,
            "path": "/home/r/Downloads/testset-ga/IMG_3480.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-1",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "305",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013480",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "206",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:36",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:36",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:36",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 359600919,
            "poseId": 359600919,
            "path": "/home/r/Downloads/testset-ga/IMG_3474.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-1",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "327",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013474",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "206",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:13",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:13",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:13",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 385756914,
            "poseId": 385756914,
            "path": "/home/r/Downloads/testset-ga/IMG_3484.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-6",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "351",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013484",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "211",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:39:03",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:39:03",
                "Exif:DateTimeOriginal": "2013:04:13 08:39:03",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "80",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 411250482,
            "poseId": 411250482,
            "path": "/home/r/Downloads/testset-ga/IMG_3485.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-13",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "451",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013485",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "218",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:39:08",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:39:08",
                "Exif:DateTimeOriginal": "2013:04:13 08:39:08",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "80",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 455242487,
            "poseId": 455242487,
            "path": "/home/r/Downloads/testset-ga/IMG_3475.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-4",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "1",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "351",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013475",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "211",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:16",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:16",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:16",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 620942975,
            "poseId": 620942975,
            "path": "/home/r/Downloads/testset-ga/IMG_3473.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-8",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "327",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013473",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "214",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:09",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:09",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:09",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "80",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 834415123,
            "poseId": 834415123,
            "path": "/home/r/Downloads/testset-ga/IMG_3479.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "351",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013479",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "204",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:32",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:32",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:32",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 968805816,
            "poseId": 968805816,
            "path": "/home/r/Downloads/testset-ga/IMG_3477.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-1",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "305",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013477",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "206",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:24",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:24",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:24",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1009848649,
            "poseId": 1009848649,
            "path": "/home/r/Downloads/testset-ga/IMG_3483.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-5",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "327",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013483",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "210",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:59",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:59",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:59",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1412902914,
            "poseId": 1412902914,
            "path": "/home/r/Downloads/testset-ga/IMG_3472.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-1",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "351",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013472",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "206",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:06",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:06",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:06",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1818251219,
            "poseId": 1818251219,
            "path": "/home/r/Downloads/testset-ga/IMG_3482.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-4",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "305",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013482",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "209",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:45",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:45",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:45",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1823792039,
            "poseId": 1823792039,
            "path": "/home/r/Downloads/testset-ga/IMG_3476.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "351",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013476",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "205",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:20",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:20",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:20",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2019779495,
            "poseId": 2019779495,
            "path": "/home/r/Downloads/testset-ga/IMG_3478.JPG",
            "intrinsicId": 3208913435,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Canon:AEBBracketValue": "1",
                "Canon:AESetting": "0",
                "Canon:AFPoint": "8197",
                "Canon:AFPointsInFocus": "0",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "-3",
                "Canon:AutoRotate": "0",
                "Canon:BaseISO": "160",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "15",
                "Canon:CameraTemperature": "0",
                "Canon:CameraType": "250",
                "Canon:Categories": "8, 0",
                "Canon:ColorTone": "32767",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "351",
                "Canon:DateStampMode": "0",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "0",
                "Canon:EasyMode": "0",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "217",
                "Canon:FileNumber": "1013478",
                "Canon:FirmwareRevision": "16777472",
                "Canon:FirmwareVersion": "Firmware Version 1.00",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "5",
                "Canon:FlashOutput": "0",
                "Canon:FocalLength": "11614",
                "Canon:FocalPlaneXSize": "247",
                "Canon:FocalPlaneYSize": "185",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "1000",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "125",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "5",
                "Canon:ImageStabilization": "1",
                "Canon:ImageType": "IMG:DIGITAL IXUS 85 IS JPEG",
                "Canon:MacroMode": "2",
                "Canon:ManualFlashOutput": "0",
                "Canon:MaxAperture": "128",
                "Canon:MaxFocalLength": "18600",
                "Canon:MeasuredEV": "208",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "221",
                "Canon:MinFocalLength": "6200",
                "Canon:ModelID": "37158912",
                "Canon:NDFilter": "0",
                "Canon:OpticalZoomCode": "4",
                "Canon:OwnerName": "",
                "Canon:Quality": "3",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SelfTimer2": "0",
                "Canon:SequenceNumber": "0",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "0",
                "Canon:SpotMeteringMode": "0",
                "Canon:TargetAperture": "128",
                "Canon:TargetExposureTime": "213",
                "Canon:ThumbnailImageValidArea": "0, 0, 0, 0",
                "Canon:WhiteBalance": "0",
                "Canon:ZoomSourceWidth": "3648",
                "Canon:ZoomTargetWidth": "3648",
                "DateTime": "2013:04:13 08:38:28",
                "Exif:ApertureValue": "4",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "3",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2013:04:13 08:38:28",
                "Exif:DateTimeOriginal": "2013:04:13 08:38:28",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:Flash": "24",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "11.614",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "11684.6",
                "Exif:FocalPlaneYResolution": "11668.5",
                "Exif:MaxApertureValue": "4",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "2816",
                "Exif:PixelYDimension": "2112",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "6.65625",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "4",
                "Make": "Canon",
                "Model": "Canon DIGITAL IXUS 85 IS",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 3208913435,
            "pxInitialFocalLength": 5300.652188006483,
            "pxFocalLength": 5300.652188006483,
            "type": "radial3",
            "width": 2816,
            "height": 2112,
            "serialNumber": "/home/r/Downloads/testset-ga_Canon_Canon DIGITAL IXUS 85 IS",
            "principalPoint": [
                1408.0,
                1056.0
            ],
            "initializationMode": "estimated",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}