{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"/home/r/Code/photogrammetry/sample/MeshroomCache/CameraInit/9e46135b2f0917101854b9f7af234ccbe5e02fce/cameraInit.sfm\" --describerTypes sift --describerPreset normal --forceCpuExtraction True --verboseLevel info --output \"/home/r/Code/photogrammetry/sample/MeshroomCache/FeatureExtraction/5d351a063a7be52ab2c0d03bf78fe4c5fb1fe912\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2020-05-04 10:37:34.145974",
    "endDateTime": "2020-05-04 10:37:38.971669",
    "elapsedTime": 4.825718879699707,
    "hostname": "ribs-arch",
    "sessionUid": "a7b3d4f0-8e14-11ea-91f2-e0d55ee4444b",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:04.825719"
}